# NODE_ENV=development
# PORT=5000
# DATABASE_URL=mongodb+srv://alaminsoftvence:XhRWw47u4TeKopi0@cluster0.6efsbtl.mongodb.net/TypeScript_Backend?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development
PORT=5000

# MongoDB URI
DATABASE_URL=mongodb+srv://alaminsoftvence:e4TfFghr2di0y8Ha@cluster0.zkow1he.mongodb.net/crm_backend?retryWrites=true&w=majority&appName=Cluster0

# Twilio Credentials
TWILIO_SID=your_actual_twilio_sid
TWILIO_TOKEN=your_actual_twilio_token


# CRM URLs
GET_CONTACTS_URL=https://jsonplaceholder.typicode.com/users
POST_CALL_STATUS_URL=https://your-crm.com/api/call-status
POST_SMS_ANALYTICS_URL=https://your-crm.com/api/sms-analytics